<?xml version="1.0" encoding="UTF-8"?>

<!--
  Copyright (c) 2015, 2019, Gluon and/or its affiliates.
  All rights reserved. Use is subject to license terms.

  This file is available and licensed under the following license:

  Redistribution and use in source and binary forms, with or without
  modification, are permitted provided that the following conditions
  are met:

  - Redistributions of source code must retain the above copyright
    notice, this list of conditions and the following disclaimer.
  - Redistributions in binary form must reproduce the above copyright
    notice, this list of conditions and the following disclaimer in
    the documentation and/or other materials provided with the distribution.
  - Neither the name of Oracle Corporation nor the names of its
    contributors may be used to endorse or promote products derived
    from this software without specific prior written permission.

  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
  "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
  LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
  A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT
  OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
  SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
  LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
  DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
  THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
  (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
  OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
-->

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.SeparatorMenuItem?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.VBox?>

<?import javafx.scene.text.Text?>
<?import java.lang.String?>
<?import javafx.collections.FXCollections?>
<?import javafx.scene.control.CheckBox?>
<VBox prefHeight="400.0" prefWidth="640.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller" fx:id="vBox">
  <children>
    <MenuBar>
      <menus>
        <Menu mnemonicParsing="false" text="File">
          <items>
            <MenuItem mnemonicParsing="false" text="创建一个新的配置" onAction="#newConfig"/>
            <MenuItem mnemonicParsing="false" text="打开一个已有配置" onAction="#openConfig"/>
            <MenuItem mnemonicParsing="false" text="保存配置" onAction="#saveConfig"/>
            <MenuItem mnemonicParsing="false" text="生成代码(未完成)" />
          </items>
        </Menu>
        <Menu mnemonicParsing="false" text="Help">
          <items>
            <MenuItem mnemonicParsing="false" text="mod群里面找我" />
          </items>
        </Menu>
      </menus>
    </MenuBar>
      <ScrollPane fitToHeight="true" fitToWidth="true" prefWidth="640.0">
         <content>
            <SplitPane fx:id="splitPane" dividerPositions="0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5" orientation="VERTICAL">
              <items>
                  <TextField promptText="星系名称 参考值【Peach Garden】" fx:id="name"/>
                  <TextField promptText="星系位置X 参考值【-14200】" fx:id="x"/>
                  <TextField promptText="星系位置Y 参考值【-14200】" fx:id="y"/>
                  <TextField promptText="背景图片路径 参考值【graphics/backgrounds/background6.jpg】" fx:id="backgroundTextureFilename"/>
                  <TextField promptText="光照颜色 参考值【255, 185, 50】" fx:id="lightColor"/>
                  <CheckBox fx:id="generateEntrancesAtGasGiants" text="气态巨行星跳跃点" />
                  <CheckBox fx:id="generateFringeJumpPoint" text="星系边缘跳跃点" />
                  <SplitPane fx:id="firstStar" dividerPositions="0.5, 0.5, 0.5, 0.5, 0.5, 0.5" orientation="VERTICAL">
                    <items>
                        <Separator fx:id="firstTop" prefWidth="200.0" style="-fx-background-color: YELLOW;" />
                        <Text fx:id="firstStart" text="主星0开始" />
                        <TextField fx:id="starName" promptText="主星ID 参考值【TaoHuaYuan】" />
                        <ComboBox fx:id="starType" promptText="主星类型"/>
                        <TextField fx:id="radius" promptText="范围 参考值【600】" />
                        <TextField fx:id="coronaSize" promptText="日冕范围 参考值【350】" />
                        <Button fx:id="firstAddPlanet" mnemonicParsing="false" onAction="#addPlanet" text="为主星添加一颗星球" />
                        <Text fx:id="firstEnd" text="主星0结束" />
                        <Separator fx:id="firstBottom" prefWidth="200.0" style="-fx-background-color: YELLOW;" />
                    </items>
                  </SplitPane>
                  <Button id="addStar" fx:id="addStar" mnemonicParsing="false" onAction="#addStar" text="添加一个主星" />
                  <Button fx:id="addAsteroidBelt" mnemonicParsing="false" text="添加一个陨石带" onAction="#addAsteroidBelt"/>
                  <Button fx:id="addCustomEntity" id="addCustomEntity" mnemonicParsing="false" onAction="#addCustomEntity" text="添加一个星系内道具" />
              </items>
            </SplitPane>
         </content>
      </ScrollPane>
  </children>
</VBox>
